{
"ownerNumber": ["6283820606259@s.whatsapp.net"],
"ownerName": ["Nuyyz"],
"botName": "Nuyy Canci",
"packname": "Nuyy Canci",
"author": "© Nuyyz",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/c/Riy04",
"instagram": "https://instagram.com/riychdwayne"
},

"donasi": {
"saweria": "https://saweria.co/Riy20",
"dana": "083820606259",
"AN_dana": "Dapi cees",
"gopay": "083821057242",
"AN_gopay": "Nuyy Canci"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
